[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=info
pidfile=/var/run/supervisord.pid

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
startsecs=3
priority=10
stdout_logfile=/var/log/supervisor/xrdp_stdout.log
stderr_logfile=/var/log/supervisor/xrdp_stderr.log
