[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
loglevel=debug

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autorestart=true
priority=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/xrdp-sesman.log

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autorestart=true
priority=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/xrdp.log
